{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🐛 Spring Boot 서버 실행 (Local Profile)",
      "type": "shell",
      "command": "./gradlew bootRun --args='--spring.profiles.active=local'",
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "label": "$(bug) Run Local (Debug)",
          "tooltip": "Spring Boot Local Debug Profile 실행",
          "color": "#4CAF50"
        }
      }
    },
    {
      "label": "🚀 Spring Boot 서버 실행 (Prod Profile)",
      "type": "shell",
      "command": "./gradlew bootRun --args='--spring.profiles.active=prod'",
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "label": "$(rocket) Run Prod (Release)",
          "tooltip": "Spring Boot Prod Release Profile 실행",
          "color": "#E91E63"
        }
      }
    },
    {
      "label": "📦 Release JAR 빌드",
      "type": "shell",
      "command": "./gradlew build",
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "label": "$(package) Build Release Jar",
          "tooltip": "Spring Boot Release Jar 빌드 (./gradlew build)",
          "color": "#9C27B0"
        }
      }
    },
    {
      "label": "🧪 전체 테스트 실행",
      "type": "shell",
      "command": "./gradlew test",
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "label": "$(beaker) Run Tests",
          "tooltip": "전체 단위 테스트 실행 (./gradlew test)",
          "color": "#FF9800"
        }
      }
    },
    {
      "label": "🛡️ CycloneDX SBOM 추출",
      "type": "shell",
      "command": "./gradlew cyclonedxBom",
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "label": "$(shield) Generate SBOM",
          "tooltip": "CycloneDX SBOM 추출 (./gradlew cyclonedxBom)",
          "color": "#2196F3"
        }
      }
    }
  ]
}